<!doctype html>
<html><!-- manifest="cache.manifest"> -->
<head>
	<title>Slim Start Example</title>
	<link href="./css/main.css" type="text/css" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" value="width=device-width">
</head>
<body>
<div id="main_content">

	<h1 id="top">Colour Changer</h1>

	<form>
		<input type="button" value="RED" id="red">
		<input type="button" value="BLUE" id="blue">
	</form>

	<p id="demotext">This is a paragraph of text that will change colour as and
		when you select the buttons. This is a very simple CSS and JS 'app' 
		that we will use to play with the appcache and see if it works as it's 
		supposed to.</p>

	<p id="message"></p>

</div>
<!-- <script src="./scripts/modules/defineit.js" type="text/javascript"></script>
<script>
define('modules/cyn');
</script> -->
<script src="./scripts/cyn.js" type="text/javascript"></script>
<script src="./scripts/main.js" type="text/javascript"></script>
</body>