<!doctype html>
<html>
<head>
	<title>IndexedDB Example</title>
	<link href="./css/main.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="main_content">

	<h1 id="top">IndexedDB Example :: Graph DB</h1>

	<p id="demotext">We want to produce a graph functionality such that we can create a 
		number of nodes and then link these together with edges. Nodes and edges may
		contain any number of associated pieces of meta-data.</p>

	<div>
		<div id="col1">
			<label for="projectid">Project ID:</label>
			<input type="text" id="projectid">

			<!-- submit data -->
			<input type="button" value="Save" id="save">
			<input type="button" value="Fetch" id="get">
		</div>
	</div>

</div>
<script src="./scripts/cyn.js" type="text/javascript"></script>
<script src="./scripts/indexeddb.js" type="text/javascript"></script>
</body>