<html>
<head>
<title>Modules Test</title>
</head>

<body>

<div id="modules_1"></div>
<button id="button_1">Button 1</button>
<button id="button_2">Button 2</button>

<script src="./scripts/cyn.js"></script>
<script src="./scripts/modules.js"></script>
</body>

</html>